<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/adoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="577dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Checklist"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="269dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ikue_checklist"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/ikueChecklistText"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="165dp"
                android:gravity="center"
                android:fontFamily="@font/baloo_bhai"
                android:text="Ikue"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/cocoImage"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginBottom="60dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ikue" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>