<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/FirstAidThree"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/firstaidText3"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/dog_in_shock_what_to_do"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    tools:ignore="TextSizeCheck,VisualLintOverlap" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firstaidCard1"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#FFEBCD"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/firstaidDate"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="@string/december_18_2025"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TextSizeCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firstaidCard2"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/firstaidCard1"
                        app:cardBackgroundColor="#E0CDFF"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/firstaidName"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="@string/first_aid_for_life"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TextSizeCheck" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firstaidCard3"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="9dp"
                        android:layout_toEndOf="@+id/firstaidCard2"
                        app:cardBackgroundColor="#FFCDD6"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/firstaidDoc"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="@string/emma_hammett"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="TextSizeCheck" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/firstaidDescript4"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/this_video_shows_you_how_to_recognise_the_signs"
                    android:textSize="15sp"
                    tools:ignore="TextSizeCheck,VisualLintLongText" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
