<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adoptPonpon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/PonponAdopt"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/ponpon" />

    <TextView
        android:id="@+id/ponponTextAdopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AceAdopt"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Jack Russell Terrier Ponpon"
        android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/ponponAgeCard"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#FFEBCD"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/ponponAgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="4 months"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ponponDefCard"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/ponponKiloCard"
        android:layout_toEndOf="@+id/ponponAgeCard"
        app:cardBackgroundColor="#E0CDFF"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/ponponDefText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Friendly and Affectionate"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ponponKiloCard"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/ponponKiloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="6kgs"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>
        </RelativeLayout>
    <TextView
        android:id="@+id/ponponInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ikueKiloCard"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="The Jack Russell terrier is a small but solid and spunky breed. These dogs stand only about a foot tall but pack plenty of personality and adventure into their compact, muscular bodies. The JRT, as it’s sometimes referred to, is both an agile hunting dog and a fun-loving family companion. But don’t be fooled by the small size because these dogs have surprising stamina and willpower, so they can be a challenge for novice dog owners."
        android:textSize="15dp" />

    <Button
        android:id="@+id/ponponButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Sign Up for Adoption"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>