<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DogFoodAddInsTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/dog_food_add_ins"
                    android:textAlignment="center"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/AddInsText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/if_you_prefer_to_feed_your_dog"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/AddInsText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/a_whole_egg"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/AddInsText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/a_can_of_cooked_salmon"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/AddInsText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/mixed_vegetables_raw_or_steamed"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/AddInsText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/a_small_portion_of_cottage_cheese_or_yogurt"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/AddInsText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/leafy_greens_such_as_kale_or_spinach"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/AddInsText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/sardines_high_in_selenium_and_a_great_source_of_omega_3_fatty_acids"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/AddInsText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/bone_broth"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>