<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vegetables"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/VegetableTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/vegetables"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/boiled_carrots"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/boiled_peas"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/boiled_pumpkin"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/raw_or_boiled_cucumber_a_very_hydrating_vegetable"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/raw_or_boiled_lettuce"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/green_beans"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/VegeText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/sweet_potatoes"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>