<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/FaqsForCats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="FAQ's For Cats"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/FaqsCatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="1. What vaccinations does my cat need?"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/FaqsCatsAnswer"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_below="@+id/FaqsCatsText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="354dp"
        android:text="All kittens should receive the feline respiratory vaccine, abbreviated by vets as “FVRCP”. That stands for Feline Viral Rhinotracheitis, Calicivirus, and Panleukopenia. All 3 cause upper respiratory signs in cats, which can be mild to life-threatening.
In order to be fully protected kittens need a series of 3 vaccinations, given 3-4 weeks apart. Most veterinarians recommend starting these vaccines at 8 weeks, then repeating at 12 and 16 weeks.
All kittens need a rabies vaccine. Most veterinarians recommend giving this vaccination at 16 weeks of age."
        android:textSize="16dp" />

    <TextView
        android:id="@+id/FaqsCatsTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif"
        android:text="2. Why is my cat sneezing?"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/FaqsCatsAnswerTwo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/FaqsCatsTextTwo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="166dp"
        android:text="Sneezing is actually the most common sign of viral respiratory infections in cats. They’re usually caused by either herpes virus or the calicivirus, two very common bugs that like to hang around in places like overcrowded cat shelters."
        android:textSize="16dp" />

    <TextView
        android:id="@+id/FaqsCatsTextThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:fontFamily="sans-serif"
        android:text="3. How often do cats go into heat?"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/FaqsCatsAnswerThree"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_below="@+id/FaqsCatsTextThree"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-105dp"
        android:text="Cats can go into heat as early as six months, but the climate controls how often they do go into heat. For outdoor cats, the spring and summer bring on their mating seasons while indoor cats, because it is always warm indoors can go into heat many more times per year.
"
        android:textSize="16dp" />


</RelativeLayout>
